lidademo/MainWindow.xaml

<Window x:Class="lidademo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lidademo"
        mc:Ignorable="d"
        Title="雷达演示程序" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Background >
        <ImageBrush ImageSource="image\background.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition MinHeight="320"></RowDefinition>
                <RowDefinition MaxHeight="158"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"   >
                <Menu DockPanel.Dock="Top">
                    <Menu.Background>
                        <ImageBrush/>
                    </Menu.Background>
                    <MenuItem Header="串口" Click="info_click" >
                        <MenuItem.Icon>
                            <Image Source="image\document.png" Height="25" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="帮助" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <Image Source="image\help.png" Height="20" Width="20" />
                        </MenuItem.Icon>
                        <MenuItem Header="关于..." Click="info_click" >
                            <MenuItem.Icon>
                                <Image Source="image\info.png" Height="25" Width="25" HorizontalAlignment="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Port" Text="串口号:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Name="BaundRate" Text="波特率:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Name="Parity" Text="校验位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBlock Name="DataBits" Text="数据位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                        <TextBlock Name="StopBits" Text="停止位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                        <ComboBox Name="AvailableComCbobox" ToolTip="点击刷新" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" />
                        <ComboBox Name="RateListCbobox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="ParityComCbobox"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <ComboBox Name="DataBitsCbobox"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="StopBitsCbobox"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <Button Content="重置" Name="defaultSet" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,1,0,1" Click="defaultSet_Click" ></Button>
                        <Button  Content="打开串口" Click="Button_Open" Name="openBtn" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Height="45" />
                        <Image Name="OpenImage" Source="image\Off.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  Grid.Row="6" Grid.Column="0"   Width="40"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
